.container.right-panel-active .sign-in-container {
	transform: translateX(100%);
}

.sign-up-container {
	width: 50%;
	opacity: 0;
	z-index: 1;
}

.container.right-panel-active .sign-up-container {
	transform: translateX(100%);
	opacity: 1;
	z-index: 5;
	animation: show 0.6s;
}

@keyframes show {
	0%, 49.99% {
		opacity: 0;
		z-index: 1;
	}
	
	50%, 100% {
		opacity: 1;
		z-index: 5;
	}
}

.overlay-container {
	width: 50%;
	height: 100%;
	overflow: hidden;
	transition: transform 0.6s ease-in-out;
	z-index: 100;
}

.container.right-panel-active .overlay-container{
	transform: translateX(-100%);
  border-radius: 10px;
}

.overlay {
  background: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcThqtVktEE4axMIlPAd-EL5qYAArSjuj7eIWg&s');
	background-repeat: no-repeat;
	background-size: cover;
	background-position: 0 0;
	color: #FFFFFF;
	position: relative;
	left: -100%;
	height: 100%;
	width: 200%;
  	transform: translateX(0);
	transition: transform 0.6s ease-in-out;
  border-radius: 10px;
}

.container.right-panel-active .overlay {
  	transform: translateX(50%);
}

.overlay-panel {
	position: absolute;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	padding: 0 40px;
	text-align: center;
	top: 0;
	height: 100%;
	width: 50%;
	transform: translateX(0);
	transition: transform 0.6s ease-in-out;
  border-radius: 10px;
}

.overlay-left {
	transform: translateX(-20%);
}

.container.right-panel-active .overlay-left {
	transform: translateX(0);
  border-radius: 10px;
}

.overlay-right {
	right: 0;
	transform: translateX(0);
  border-radius: 10px;
}

.container.right-panel-active .overlay-right {
	transform: translateX(20%);
  border-radius: 10px;
}

.container {
	background-color: #fff;
}

.general-data .ant-input-number, .ant-picker{
  width: 100%;
}

.general-data input, .position-data input, .ant-select, .ant-radio-group {
  height: 40px;
}

.general-data .ant-picker {
  height: 42px;
}

.steps-action {
  display: flex;
  gap: 20px;
}

.position-data .ant-input-number {
  width: 100%;
}

.credential-data input{
  height: 40px;
}
.ant-input-affix-wrapper {
  height: 45px;
}

.loading-container {
  justify-content: center;
  align-items: center;
  display: inline-grid;
  margin: 2%;
}

.login-container {
	margin: 2% 12%;
  }

button:active {
	transform: scale(0.95) !important;
}

button:focus {
	outline: none !important;
}

button.ghost {
	background-color: transparent !important;
	border-color: #FFFFFF !important;
}

.form-container {
  transition: all 0.6s ease-in-out;
  flex: 1;
  align-self: center;
  text-align: center;
}

.sign-in-container {
	width: 50%;
	z-index: 2;
}

.login-label label {
	width: 120px;
}

.phoneInput {
	text-overflow: ellipsis;
    border-width: 1px;
    border-style: solid;
    border-color: #d9d9d9;
    padding: 0 11px;
    border-radius: 6px;
    transition: all 0.2s;
}

.phoneInput input {
	border: none;	
}

.photos > div:nth-child(1) > div {
	display: grid;
	grid-template-columns: auto 1fr;
}

.photos > div:nth-child(1) > div .ant-upload-list-item-done {
	display: grid;
	grid-template-columns: auto 1fr;
	max-width: 380px;
	display: flex;
}

.photos .ant-upload {
	display: flex;
}

.photos > div:nth-child(2) > div {
	display: block;
}

.photos > div:nth-child(2) > div .ant-upload-select {
	background-color: white !important;
	border: none !important;
}

.photos > div:nth-child(2) > div .ant-upload-list-picture-card {
	display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 10px;
}